{
  "scripts": {
    "preinstall": "node ./package-preinstall.js",
    "postinstall": "node ./package-postinstall.js",
    
    "setup": "olsk-bundle",
    
    "start": "olsk-express",

    "test": "olsk-spec",

    "build": "olsk-rollup",
    "watch": "olsk-rollup-watch"
  },
  "dependencies": {
    "// OLDSKOOL": null,
    "OLSKExpress": "olsk/OLSKExpress",

    "// REMOTE STORAGE": null,
    "OLSKRemoteStorage": "olsk/OLSKRemoteStorage",
    "OLSKStorageWidget": "olsk/OSWPackage",

    "// LOCAL STORAGE": null,
    "OLSKLocalStorage": "olsk/OLSKLocalStorage",

    "// UNIQUE IDS": null,
    "ulid": "latest",

    "// FRONTEND NORMALIZE CSS": null,
    "normalize.css": "latest",
    "OLSKLayout": "olsk/OLSKLayout",

    "// FRONTEND APP LAYOUT": null,
    "OLSKLayout": "olsk/OLSKLayout",
    "OLSKMasterList": "olsk/OLSKMasterList",
    "OLSKDetailPlaceholder": "olsk/OLSKDetailPlaceholder",
    "OLSKUIAssets": "olsk/OLSKUIAssets",

    "// FRONTEND APP TOOLBAR": null,
    "OLSKAppToolbar": "olsk/OLSKAppToolbar",

    "// FRONTEND SERVICE WORKER": null,
    "OLSKServiceWorker": "olsk/OLSKServiceWorker",

    "// FRONTEND THROTTLE": null,
    "OLSKThrottle": "olsk/OLSKThrottle",

    "// FRONTEND ROUTING": null,
    "OLSKRouting": "olsk/OLSKRouting",

    "// FRONTEND LANGUAGE SWITCHER": null,
    "OLSKLanguageSwitcher": "olsk/OLSKLanguageSwitcher",
    
    "// FRONTEND LAUNCHER": null,
    "launchlet": "latest",

    "// FRONTEND ROOT LINK": null,
    "OLSKRootLink": "olsk/OLSKRootLink",
    "ROCORootLink": "rationalcreative/ROCORootLink",

    "// AUDIO RECORDING": null,
    "vmsg": "latest",

    "// DATA VISUALISATION": null,
    "d3-scale": "latest",

    "// FUND": null,
    "OLSKFund": "olsk/OLSKFund",
    "OLSKWebView": "olsk/OLSKWebView",

    "// DEMO": null,
    "OLSKChain": "olsk/OLSKChain",
    "OLSKBeacon": "olsk/OLSKBeacon",
    "OLSKPointer": "olsk/OLSKPointer",

    "// TECH ROBOTS": null,
    "OLSKRobots": "olsk/OLSKRobots",

    "// I sacrifice myself for the commas of others": null
  },
  "devDependencies": {
    "// TESTS": null,
    "cross-blob": "latest",
    "filereader": "latest",

    "// SVELTE": null,
    "OLSKRollupScaffold": "olsk/OLSKRollupScaffold",

    "// LIVERELOAD": null,
    "livereload": "latest",

    "// PRODUCTION BUILD": null,
    "OLSKDisk": "olsk/OLSKDisk",

    "// SPEC": null,
    "OLSKSpec": "olsk/OLSKSpec",
    
    "// HOTFIX": null,
    "OLSKHotfix": "olsk/OLSKHotfix",
    
    "// BUNDLE": null,
    "OLSKBundle": "olsk/OLSKBundle",

    "// I sacrifice myself for the commas of others": null    
  }
}
